name: kibot

on: [push]
  # push:
  #   paths:
  #   - '**.sch'
  #   - '**.kicad_pcb'
  # pull_request:
  #   paths:
  #     - '**.sch'
  #     - '**.kicad_pcb'
jobs:
  example:
    permissions:
    # Required to upload/save artifact, otherwise you'll get
    # "Error: Resource not accessible by integration"
      contents: write
      # Required to post comment, otherwise you'll get
      # "Error: Resource not accessible by integration"
      pull-requests: write

    runs-on: ubuntu-latest
    environment: kibot
    # defaults:
    #   run:
        # working-directory: mirte-master

    steps:
    # - run: ls
    # - run: cd mirte-master
    - uses: actions/checkout@v2
    - uses: INTI-CMNB/KiBot@v2_k7 
      with:
        # Required - kibot config file
        config: mirte-master/kibot_generated.kibot.yaml
        # optional - prefix to output defined in config
        dir: output
        # optional - schematic file
        schema: 'mirte-master/mirte-master.kicad_sch'
        # optional - PCB design file
        board: 'mirte-master/mirte-master.kicad_pcb'
    - name: upload results
      uses: actions/upload-artifact@v2
      with:
        name: output
        path: output
    - name: list files
      id: step_one
      run: |
           {
        echo 'FILES<<EOF'
        find . -path './output/*' -type f
        echo EOF } >> "$GITHUB_ENV"
    - name: Pull request artifacts
      uses: gavv/pull-request-artifacts@v2
      with:
          # Commit hash that triggered PR
          commit: ${{ github.sha }}

          # Token for current repo (used to post PR comment)
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          artifacts-branch: artifacts
          artifacts: ${{ env.FILES }}

